{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAPIEnv": {
    "ApiUrlLocal": "http://localhost:4005/api/PublishEvent"
  }
}
